<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="AppAFCEPFPU"
		transaction-type="JTA">
		<jta-data-source>java:jboss/datasources/AppAFCEPFPU</jta-data-source>
		
		<!-- Déclaration des classes entités JPA -->

		<class>fr.pocolobo.afcepf.entity.notification.Notification</class>
		
		<class>fr.pocolobo.afcepf.entity.Adresse</class>
		<class>fr.pocolobo.afcepf.entity.AlerteIndisponibilite</class>
		<class>fr.pocolobo.afcepf.entity.Civilite</class>
		<class>fr.pocolobo.afcepf.entity.ConnaissanceInformatique</class>
		<class>fr.pocolobo.afcepf.entity.Coordonnees</class>
		<class>fr.pocolobo.afcepf.entity.DossierCandidature</class>
		<class>fr.pocolobo.afcepf.entity.SituationFamilliale</class>
		<class>fr.pocolobo.afcepf.entity.StatutProfessionnel</class>
		
		<class>fr.pocolobo.afcepf.entity.utilisateurs.Utilisateur</class>
		<class>fr.pocolobo.afcepf.entity.utilisateurs.Stagiaire</class>
		<class>fr.pocolobo.afcepf.entity.utilisateurs.Administration</class>
		<class>fr.pocolobo.afcepf.entity.utilisateurs.Intervenant</class>
		
		<class>fr.pocolobo.afcepf.entity.pedago.Cursus</class>
		<class>fr.pocolobo.afcepf.entity.pedago.Cours</class>
		<class>fr.pocolobo.afcepf.entity.pedago.Matiere</class>
		<class>fr.pocolobo.afcepf.entity.pedago.MatiereIntervenant</class>
		<class>fr.pocolobo.afcepf.entity.pedago.MatiereModule</class>
		<class>fr.pocolobo.afcepf.entity.pedago.Module</class>
		<class>fr.pocolobo.afcepf.entity.pedago.Promotion</class>
		<class>fr.pocolobo.afcepf.entity.pedago.PromotionStagiaire</class>

		<properties>
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />

			<!-- propriétés optionnelles -->
			<property name="hibernate.show_sql" value="true" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="drop-and-create" />
			<property name="javax.persistence.sql-load-script-source"
				value="import.sql" />
		</properties>
	</persistence-unit>
</persistence>
